{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentiWebContext": "Server=(localdb)\\mssqllocaldb;Database=StudentiWebContext-854d64f0-0ab7-4b4e-82b2-017534fc756a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}